<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
        <h1 class="text-center">Ассоциативные массивы</h1>
        <h2 class="text-center">JavaScript 2.0</h2>
        <div class="out"></div>
        <hr>
        <button class="b1">B1</button>
        <div class="out1"></div>
        <hr>
        <button class="b2">B2</button>
        <div class="out2"></div>
        <hr>
        <button class="b3">B3</button>
        <div class="out3"></div>
        <hr>

    </div>
    <script src="script.js"></script>
    
</body>
</html>